# Azure App Registration
API_CLIENT_ID=00000000-0000-0000-0000-000000000000
API_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
# Business Central Custom API
API_TENANT_ID=00000000-0000-0000-0000-000000000000
API_COMPANY_ID=00000000-0000-0000-0000-000000000000
API_PUBLISHER=CUSTOM_API_PUBLISHER
API_GROUP=CUSTOM_API_GROUP
API_VERSION=beta
API_ENVIRONMENT=SANDBOX
# SQL Server
DB_TRUSTED_CONNECTION=0
DB_HOST=localhost
DB_DATABASE=MY_DB
DB_USERNAME=YOUR_SQL_USERNAME
DB_PASSWORD=YOUR_SQL_PASSWORD